<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta name="keywords" content="CMS,sCMS," />
    <meta name="description" content="描述" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>OFY-ours for you</title>
    <link rel="stylesheet" href="static/css/pintuer.css">
    <link rel="stylesheet" href="static/css/jquery.fullPage.css">
    <script src="static/js/jquery.js"></script>
    <script src="static/js/jquery-ui-1.10.3.min.js"></script>
    <script src="static/js/jquery.fullPage.min.js"></script>

    <script src="static/js/pintuer.js"></script>
    <script src="static/js/respond.js"></script>

    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=DE42a881cbe6d9ece11d622f88b526e5"></script>

    <link type="image/x-icon" href="http://www.pintuer.com/favicon.ico" rel="shortcut icon" />
    <link href="http://www.pintuer.com/favicon.ico" rel="bookmark icon" />
    <style>
		.my-nav.fixed.fixed-top{
            z-index:80;
            background:#fff;
            width:100%;
            padding:0;
            border-bottom:solid 3px #09c;
            -webkit-box-shadow:0 3px 6px rgba(0, 0, 0, .175);
            box-shadow:0 3px 6px rgba(0, 0, 0, .175);
        }
        #menu {
            width:100%;
            background:#fff;
            margin:auto;
            padding: 0;
            position: fixed;
            list-style-type: none;
            z-index: 70;
            /*border-bottom:solid 1px #09c;*/
            -webkit-box-shadow:0 3px 6px rgba(0, 0, 0, .175);
            box-shadow:0 3px 6px rgba(0, 0, 0, .175);
        }

        .section h3{ text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
        .section p{ text-align: center; font: 30px "Microsoft Yahei";line-height:50px; color: #fff;}
        .section1 { background: url(static/images/banner-1.png) 50%;}
        .section2 { background: url(static/images/banner-2.png) 50%;}
        .section3 { background: url(static/images/banner-3.png) 50%;}

        .section2 p { position: relative; left: -120%;}
        .section3 p { position: relative; bottom: -220%;}

        .footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            font-family:"微软雅黑";
        }
        #allmap {width: 100%;height:350px;padding-top:0;overflow: hidden;font-family:"微软雅黑";}

    </style>
    <script>
    $(document).ready(function() {
	$.fn.fullpage({
		/*slidesColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],*/
		anchors: ['intro', 'one', 'two', 'work'],
		menu: '#menu',
        afterLoad: function(anchorLink, index){
			if(index == 2){
				$('.section2').find('p').delay(500).animate({
					left: '0'
				}, 1500, 'easeOutExpo');
			}
			if(index == 3){
				$('.section3').find('p').delay(500).animate({
					bottom: '0'
				}, 1500, 'easeOutExpo');
			}
		},
		onLeave: function(index, direction){
			if(index == '2'){
				$('.section2').find('p').delay(500).animate({
					left: '-320%'
				}, 1500, 'easeOutExpo');
			}
			if(index == '3'){
				$('.section3').find('p').delay(500).animate({
					bottom: '-320%'
				}, 1500, 'easeOutExpo');
			}
		}
	});
    });
    </script>

</head>

<body>
  	<!--顶部-->
{#    <div class="layout bg-black bg-inverse">#}
{#      <div class="container height-large">#}
{#        <span class="float-right text-small text-gray hidden-l">#}
{#          <a class="text-main" href="">注册</a>#}
{#            <span> | </span><a class="text-main" href="">登录</a>#}
{#            <!--<span> | </span><a class="text-main" href="">积分兑换</a>-->#}
{#            <span> | </span><a class="text-main" href="">帮助中心</a>#}
{#        </span>#}
{#        欢迎使用PT-sCMS#}
{#      </div>#}
{#    </div>#}


	<!--导航-->
    <div id="menu" class="my-nav padding-top padding-bottom  fixed">
        <div class="container padding-top padding-bottom">
            <div class="line">
                <div class="xl12 xs3 xm3 xb2">
                    <button class="button icon-navicon float-right" data-target="#header-demo"></button>
                    <a target="_blank" href="##"><img src="static/images/ofy_logo_idx.png"  /></a>
                </div>
                <div class="xl12 xs9 xm9 xb9"  >
                    <ul  class="nav nav-menu nav-pills nav-justified " id="header-demo">
                      <li data-menuanchor="intro"><a href="#intro">首页</a></li>
                      <li data-menuanchor="one"><a href="#one">关于我们</a></li>
                      <li data-menuanchor="two"><a href="#two">产品案例</a></li>
                      <li data-menuanchor="work"><a href="#work">联系我们</a></li>
                      <li data-menuanchor="contact"><a href="/markdown">MarkDown入门语法</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

  	<!--内容-->
    <!--intro-->
    <div class="section section1">
        <h3>OURS FOR YOU</h3>
     </div>
    <!--关于我们-->
    <div class="section section2">
        <p>This is a group of people with a dream.</p>
    </div>
    <!--产品案例-->
    <div class="section section3">
        <p>Design rather than design.</p>
        <p>Simple but not simple.</p>
    </div>
    <!---联系我们-->
    <div class="section section4">
    <div class="container">
        <div id="allmap"></div>
    </div>
    <!--底部-->
    <div class="footer">
        <div class="layout  padding-big-bottom border-top bg">
            <div class="container">
                <div class="line">
                    <div class="hidden-l xs9">
                        <br/><br/>
                        <img src="static/images/ofy_logo_idx.png"  />
                        <br/>
                        <h4>ours for you 工作室</h4>
                    </div>
                    <div class="xl12 xs3 padding-top">
                        <div class="media media-x">
                          <div class="float-left txt-border radius-circle border-main"><div class="txt radius-circle bg-main icon-phone text-large"></div></div>
                          <div class="media-body"><strong class="text-big text-main">400-1234-567</strong>7*24小时客服电话</div>
                        </div>
                        <div class="media media-x">
                          <div class="float-left txt-border radius-circle border-main"><div class="txt radius-circle bg-main icon-weibo text-large"></div></div>
                          <div class="media-body"><strong class="text-big text-main">微博关注我们</strong>
                            <a class="button button-little bg-red shake-hover" href="http://weibo.com/u/2258086637">点击关注</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layout bg-gray bg-inverse "  >
          <div class="container">
            <div class="navbar "  >
              <div class="navbar-head">
                  <button class="button bg-gray icon-navicon" data-target="#navbar-footer"></button>
                  <a href="##" target="_blank">
                      <img class="logo" src="static/images/ofy_footer_black.png"  />
                  </a>
              </div>
              <div class="navbar-body nav-navicon" id="navbar-footer">
                <div class="navbar-text navbar-left hidden-s hidden-l">版权所有 &copy; <a href="##" target="_blank">ofy.com</a> All Rights Reserved</div>
                <ul class="nav nav-inline navbar-right">
                  <li><a href="#">首页</a></li>
                  <li><a href="#">关于我们</a></li>
                  <li><a href="#">产品案例</a></li>
                  <li><a href="#">联系我们</a></li>
                  <li><a href="#">敬请期待</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
   </div>
{#    <div class="hidden">#}
{#        <script src="http://s4.cnzz.com/stat.php?id=5952475&web_id=5952475" language="JavaScript"></script>#}
{#    </div>#}
</div>
</body>
</html>
<script type="text/javascript">
    // 百度地图API功能
    var map = new BMap.Map("allmap");
    map.centerAndZoom(new BMap.Point(116.404, 39.915), 11);
    var local = new BMap.LocalSearch(map, {
        renderOptions:{map: map}
    });
    local.search("济南软件园");
</script>